@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;900&display=swap');*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
:root{
    --bgRight:rgb(237, 196, 102);
    --bgLeft:rgb(255, 236, 135);
    --logoFont:#9b3b00;
    --colorH2:#2d2e2e;
    --buttonColor:#ebebdc;
    --buttonHover:#f2740d;
    --borderForm:#eec668;
    --footer2:#f8de81;
}
/*  HEADER AREA, LOGO, NAV AND TITLE PAGE*/
.header{
    background: linear-gradient(rgba(255,236,135,1),rgb(223, 183, 91),rgba(255,236,135,1),rgb(223, 183, 91));
    width: 100%;
    height: auto;
}
.area-header{
    max-width: 1160px;
    padding: 0 20px;
    margin: auto;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: auto;
}
.menu{
    display: none;
}
.area-logo{
    display: flex;
}
nav .logo b{
    font-size: 50px;
    font-weight: 900;
    color: var(--logoFont);
}
.area-logo .logo:nth-child(2){
    margin-top: 15px;
    margin-left: -11px;
}
nav ul{
    display: flex;
    align-items: flex-start;
}
nav ul li {
    margin: 0 20px;
    list-style: none;
}
nav ul li a{
    text-decoration: none;
    text-transform: uppercase;
    color: #FFF;
    font-size: 16px;
    font-weight: 500;
    transition: all ease .3s;
}
nav ul li a.active{
    color: #000;
}
nav ul li a:hover{
    color: #000;
}
.header-info{
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    padding-bottom: 100px;
    max-width: 100%;
}
.info h1{
    font-size: 75px;
    margin-bottom: 30px;
}
.info p{
    font-size: 25px;
    line-height: 35px;
    font-weight: 300;
}
.info p:nth-child(3){
    color: #FFF;
    font-weight: 700;
    margin-bottom: 50px;
}
.info button{
    padding: 15px 40px;
    font-size: 16px;
    border: none;
    border-radius: 27px;
    cursor: pointer;
    transition: all ease .3s;
}
.info button:hover{
    background-color: #000;
    color: #FFF;
}
.img{
    flex: 1;
    height: auto;
    padding: 0 20px;
}
.img img{
    height:auto;
    width: 90%;
}

/* PRODUCTS AREA SHOW */
.products{
    max-width: 1140px;
    margin: auto;
}
.best-jewellery {
    text-align: center;
    margin-top: 100px;
}
.best-jewellery h2{
    font-size: 46px;
    color: var(--colorH2);
    margin-bottom: 20px;
}
.best-jewellery h2::after{
    content: "";
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 20px;
    background-color: #9b3b00;
}
.best-jewellery p{
    font-size: 17px;
    line-height: 28px;
    font-weight:300;
    color: var(--colorH2);
}
.ring1{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.ring1 .info{
    padding-right: 20px;
    padding-left: 10px;
}
.ring1 .info p{
    line-height: 28px;
    font-size: 17px;
    color: #555;
}
.ring1 .ring-img{
    width: 40%;
    position: relative;
}
.ring1 .ring-img img{
    border: 30px solid var(--borderForm);
    border-radius: 50%;
}
.ring1 .ring-img p{
    position: absolute;
    width: 100%;
    text-align: center;
    bottom: 20%;
    color: #FFF;
    font-size: 18px;
}
.ring1 .button-area{
    display: flex;
    justify-content: flex-end;
    padding-right: 20px;
    margin-top: 70px;
}
.ring1 .button-area button{
    font-size: 17px;
    background-color: #000;
    color: #FFF;
    border: 3px solid var(--borderForm);
    padding: 15px 50px;
}
.ring1 .button-area button:hover{
    background-color: var(--buttonHover);
}
.second .info{
    padding-right: 10px;
    padding-left: 20px;
}
.second .button-area {
    justify-content: flex-start;
}

/* CONTACT AREA WHICH FORM AND IMAGE */
.contact{
    text-align: center;
    max-width: 1120px;
    margin: auto;
    max-height: 100vh;
    padding: 0 20px;
}
.contact h2{
    font-size: 46px;
    color: var(--colorH2);
    margin-bottom: 20px;
    margin-top: 100px;
}
.contact p{
    font-size: 17px;
    line-height: 28px;
    font-weight:300;
    color: var(--colorH2);
    margin-bottom: 50px;
}
.area-form{
    display: flex;
    position: relative;
    max-height: 500px;
}
form{
    border: 8px solid var(--borderForm);
    border-radius: 30px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    width: 450px;
    height: auto;

}
form input, form textarea{
    border: 0;
    border-bottom: 1px solid var(--colorH2);
    font-size: 17px;
    padding-bottom: 12px;
    margin-bottom: 30px;
    outline: none;
}
form textarea{
    margin-bottom: 0;
}
form button{
    width: 50%;
    margin: auto;
    margin-top: 20px;
    font-size: 17px;
    background-color: #000;
    color: #FFF;
    padding: 15px 50px;
    border: 0;
    border-radius: 27px;
    cursor: pointer;
    transition: all ease .3s;
}
form button:hover{
    background-color: var(--buttonHover);
}
.area-img{
    background-image: url('images/cac.png');
    background-position: center;
    background-size: cover;
    flex: 1;
}

/* CLIENTS AREA WHICH TESTIMONIALS */
.clients{
    text-align: center;
    max-width: 990px;
    margin: auto;
    height: auto;
    padding: 0 20px;
    margin-top: 100px;
    margin-bottom: 50px;
}
.clients h2{
    font-size: 46px;
    color: var(--colorH2);
    margin-bottom: 20px;
    margin-top: 100px;
}
.clients p{
    font-size: 17px;
    line-height: 28px;
    font-weight:300;
    color: var(--colorH2);
    margin-bottom: 50px;
}
.clients .area-info{
    display: flex;
    align-items: center;
}
.clients .area-info .aspas{
    margin-right: 20px;
}
.client {
    width: 290px;
    height: 290px;
    border-radius: 50%;
    border: 20px solid var(--borderForm);
    display: flex;
    justify-content: center;
    align-items: center;
}
.client img{
    width: 250px;
    height: 250px;
    border: 20px solid #000;
    border-radius: 50%;
}
.clients .area-info .client-info {
    padding: 0 20px 0 0;
}
.clients .area-info .client-info .area-name{
    text-align: left;
    padding-left: 30px;
    margin-bottom: 15px;
    color: var(--borderForm);
    font-size: 18px;
}
.clients .area-info .client-info p{
    background-color: #000;
    padding: 20px;
    color: #FFF;
    text-align: left;
    font-size: 16px;
}
.clients .area-info .client-info .pagination{
    display: flex;
    justify-content: flex-end;
}
.clients .area-info .client-info .pagination div{
    width: 20px;
    height: 20px;
    background-color: #000;
    margin-right: 10px;
}
.clients .area-info .client-info .pagination div:nth-child(1){
    background-color: var(--borderForm);
}


/* FOOTER AREA */
footer{
    margin: auto;
}
.footer-top{
    background-color: var(--borderForm);
    padding: 100px 100px 50px 100px;
    display: flex;
    justify-content: space-between;
}
.footer-top .left h4{
    font-size: 30px;
    color: #FFF;
    font-weight: 400;
    margin-bottom: 30px;
}
.footer-top .left h3{
    font-size: 31px;
}
.footer-top .right h2{
    font-size: 40px;
    margin-bottom: 30px;
}
.footer-top .right h2:nth-child(2){
    color: #FFF;
    margin: 0;
}
.footer-bottom{
    background-color: var(--footer2);
    padding: 20px 0;
    text-align: center;
    font-size: 18px;
    font-weight: 300;
}
.footer-bottom a{
    text-decoration: none;
    color: #000;
}
.footer-bottom a:hover{
    color: blue;
}


@media (max-width:1180px) {
    .products{
        padding: 0 20px;
    }
    .ring-img img{
        width: 300px;
    }
    .ring1 .ring-img p{
        font-size: 12px;
    }
    
}
@media (max-width:780px) {
    .menu{
        display: flex;
    }
    nav ul{
        display: none;
    }
    .header-info{
        flex-direction: column-reverse;
        align-items: center;
    }
    .img{
        flex: none;
        max-width: 300px;
    }
    .img img{
        width: 100%;
    }
    .area-form{
        flex-direction: column-reverse;
    }
    .area-form form {
        width: 100%;
    }
    .area-form .area-img{
        flex: none;
        background-repeat: repeat;
    }
    .footer-top{
        padding: 30px;
    }
    .footer-top .right h2{
        font-size: 20px;
    }
    .footer-top .left h3, .footer-top .left h4 {
        font-size: 20px;
    }
    .footer-bottom{
        font-size: 14px;
    }
    .clients .area-info{
        flex-direction: column;
    }
    .ring1{
        flex-direction: column;
        text-align: center;
        width: 100%;
        align-items: center;
        margin: 0;
        padding: 0;
    }
    .products .ring1 .ring-img{
        width: 100%;
    }
    .ring1 .ring-img p{
        width: 100%;
    }
    
    .ring1 .info{
        width: 100%;
        padding: 0;
    }
    .button-area{
        margin-bottom: 30px;
    }
    .clients {
        min-height:auto;
    }
    .clients .area-info{
        height: 100vh;
        text-align: center;
    }
    .clients .area-info .client-info{
        height: 100%;
        padding: 0;
    }
    .clients h2{
        font-size: 32px;
    }
    
    .contact h2{
        line-height: 40px;
        font-size: 32px;
    }
    nav ul.open{
        display: flex;
        background-color: rgba(0,0,0,0.9);
        flex-direction: column;
        width: 100%;
        position: fixed;
        top: 90px;
        right: 0;
        bottom: 0;
        gap: 22px;
        padding: 20px;
        height: auto;
    }
    nav ul li a{
        font-size: 25px;
    }
    nav ul li a.active{
        color: #f2740d;
    }
    .menu{
        display: flex;
        flex-direction: column;
    }
    .menu div{
        width: 30px;
        height: 3px;
        background-color: #000;
        border-radius: 5px;
    }
    .menu div:nth-child(2){
        margin: 5px 0;
    }
}
@media (max-width:450px) {
    .products{
        padding: 0;
    }
    .best-jewellery{
        margin-bottom: 20px;
    }
    .ring1 .info{
        padding: 0 15px;
    }
    .contact{
        padding: 10px;
    }
    form{
        padding: 10px;
    }
    .button-area{
        width: 100%;
    }
    form button{
        width: 100%;
        padding: 15px 30px;
        font-size: 14px;
    }
    .footer-top{
        flex-direction: column;
    }
}